REPLACE THIS SECTION (lines ~920-1045):

From: {/* Top Bar - Glassmorphism */}
To: {/* Custom Styles */}

WITH THIS NEW CODE:

				{/* Top Bar */}
				<div className="absolute top-0 left-0 right-0 z-30 bg-base-100/90 backdrop-blur-md border-b border-base-300">
					<div className="flex items-center justify-between px-4 py-3">
						{/* AI Protection Badge */}
						{MODERATION_CONFIG.enabled && status === "connected" && (
							<div className={`badge gap-2 ${aiModerationActive ? 'badge-success' : 'badge-warning'}`}>
								<span className={`w-2 h-2 rounded-full ${aiModerationActive ? 'bg-white animate-pulse' : 'bg-black'}`}></span>
								{aiModerationActive ? 'AI Protected' : 'AI Loading'}
							</div>
						)}
						
						<div className="flex-1"></div>
						
						{/* Report Button */}
						{status === "connected" && (
							<button 
								onClick={handleReport}
								className="btn btn-error btn-sm gap-2"
							>
								<AlertTriangle size={16} />
								<span className="hidden sm:inline">Report</span>
							</button>
						)}
					</div>
				</div>

				{/* Self Camera - Picture-in-Picture */}
				<div className="absolute top-20 right-4 z-20">
					<div className="relative w-28 h-36 sm:w-32 sm:h-40 md:w-40 md:h-52 rounded-xl overflow-hidden shadow-2xl border-2 border-primary bg-base-300">
						<video 
							ref={localVideoRef} 
							autoPlay 
							playsInline 
							muted 
							className="w-full h-full object-cover"
							style={{ transform: 'scaleX(-1)' }}
						/>
						<div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-2">
							<p className="text-white text-xs font-semibold">You</p>
						</div>
					</div>
				</div>

				{/* Bottom Control Bar */}
				<div className="absolute bottom-0 left-0 right-0 z-30 bg-base-100/90 backdrop-blur-md border-t border-base-300">
					<div className="px-4 py-3 sm:py-4 flex items-center justify-center gap-2 sm:gap-3">
						{/* Skip/Start Button */}
						<button
							onClick={handleSkip}
							disabled={status === "idle"}
							className="btn btn-primary btn-sm sm:btn-md gap-2"
						>
							<SkipForward size={18} />
							<span className="hidden xs:inline">{status === "connected" ? "Next" : "Start"}</span>
						</button>

						{/* Add Friend Button */}
						<button
							onClick={handleAddFriend}
							disabled={status !== "connected" || friendStatus === "REQUEST_SENT" || friendStatus === "FRIENDS"}
							className="btn btn-secondary btn-sm sm:btn-md gap-2"
						>
							<UserPlus size={18} />
							<span className="hidden sm:inline">
								{friendStatus === "NOT_FRIENDS" && "Add Friend"}
								{friendStatus === "REQUEST_SENT" && "Sent"}
								{friendStatus === "REQUEST_RECEIVED" && "Accept"}
								{friendStatus === "FRIENDS" && "Friends"}
							</span>
						</button>

						{/* Leave Button */}
						<button
							onClick={() => navigate("/")}
							className="btn btn-error btn-sm sm:btn-md gap-2"
						>
							<PhoneOff size={18} />
							<span className="hidden xs:inline">Leave</span>
						</button>
					</div>
				</div>

				{/* AssistiveTouch Floating Chat Button */}
				<div className="absolute bottom-24 sm:bottom-28 left-4 z-40">
					<div className="relative">
						{/* Floating Button */}
						<button
							onClick={toggleChat}
							className="btn btn-circle btn-lg bg-base-100 border-2 border-primary shadow-2xl hover:scale-110 transition-transform"
						>
							<MessageSquare size={24} className="text-primary" />
							{/* Unread Badge */}
							{unreadCount > 0 && (
								<span className="absolute -top-1 -right-1 flex h-6 w-6">
									<span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-error opacity-75"></span>
									<span className="relative inline-flex rounded-full h-6 w-6 bg-error items-center justify-center text-xs font-bold text-white">
										{unreadCount > 9 ? '9+' : unreadCount}
									</span>
								</span>
							)}
						</button>

						{/* Chat Panel - Slides from button */}
						{isChatOpen && (
							<div className="absolute bottom-20 left-0 w-80 sm:w-96 animate-slide-up">
								<div className="bg-base-100 rounded-2xl shadow-2xl border-2 border-base-300 overflow-hidden">
									{/* Chat Header */}
									<div className="px-4 py-3 bg-base-200 border-b border-base-300 flex items-center justify-between">
										<div className="flex items-center gap-2">
											<MessageSquare size={18} className="text-primary" />
											<span className="font-bold">Chat</span>
										</div>
										<button 
											className="btn btn-ghost btn-sm btn-circle"
											onClick={toggleChat}
										>
											✕
										</button>
									</div>

									{/* Messages */}
									<div className="h-64 sm:h-80 overflow-y-auto p-4 space-y-2 bg-base-200/50">
										{tempMessages.length === 0 ? (
											<div className="text-center text-base-content/50 text-sm mt-8">
												No messages yet. Say hi! 👋
											</div>
										) : (
											tempMessages.map((msg, index) => (
												<div 
													key={index} 
													className={`flex ${msg.sender === 'You' ? 'justify-end' : 'justify-start'} animate-fade-in`}
												>
													<div className={`max-w-[75%] px-3 py-2 rounded-xl text-sm shadow-lg ${
														msg.sender === 'You' 
															? 'bg-primary text-primary-content rounded-br-sm' 
															: msg.sender === 'System'
															? 'bg-warning/20 text-warning-content border border-warning/30'
															: 'bg-base-100 text-base-content rounded-bl-sm'
													}`}>
														{msg.message}
													</div>
												</div>
											))
										)}
									</div>

									{/* Message Input */}
									<form onSubmit={handleSendTempMessage} className="p-3 bg-base-200 border-t border-base-300">
										<div className="flex gap-2">
											<input
												type="text"
												placeholder="Type a message..."
												className="input input-bordered flex-1 input-sm"
												value={currentMessage}
												onChange={(e) => setCurrentMessage(e.target.value)}
												disabled={status !== "connected"}
											/>
											<button
												type="submit"
												disabled={status !== "connected" || !currentMessage.trim()}
												className="btn btn-primary btn-sm btn-circle"
											>
												<Send size={16} />
											</button>
										</div>
									</form>
								</div>
							</div>
						)}
					</div>
				</div>
			</div>

			<ReportModal isOpen={isReportModalOpen} onClose={() => setIsReportModalOpen(false)} onSubmit={handleSubmitReport} screenshotPreview={reportScreenshot} isSubmitting={isSubmittingReport} />
			
			{/* Custom Animations */}
			<style>{`
				@keyframes slide-up {
					from {
						opacity: 0;
						transform: translateY(20px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}
				
				@keyframes fade-in {
					from {
						opacity: 0;
						transform: translateY(10px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}
				
				.animate-slide-up {
					animation: slide-up 0.3s ease-out;
				}
				
				.animate-fade-in {
					animation: fade-in 0.3s ease-out;
				}
			`}</style>
		</div>
	);
};

export default StrangerChatPage;
